# ------------------------------------------------
# Environment variables for notification_processor
# ------------------------------------------------
export PUBSUB_PROJECT_ID=local-project \
export PUBSUB_TOPIC_ID=my-topic \
export PUBSUB_SUBSCRIPTION_ID=my-sub \
export PUBSUB_MAX_MESSAGES=100 \
export PUBSUB_LOG_LEVEL=INFO \
export PUBSUB_LOG_FORMAT=json

export PUBSUB_EMULATOR_HOST=localhost:8681
