# ------------------------------------------------
# Environment variables for notification_processor
# ------------------------------------------------
PUBSUB_PROJECT_ID=local-project
PUBSUB_TOPIC_ID=my-topic
PUBSUB_SUBSCRIPTION_ID=my-sub
PUBSUB_MAX_MESSAGES=100